.recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.recent-payments table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.recent-payments th {
    background-color: #f05462;
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 500;
}

.recent-payments td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #555;
}

.recent-payments tr:nth-child(even) {
    background-color: #f9f9f9;
}

.recent-payments tr:hover {
    background-color: #f5f5f5;
}

.recent-payments .amount {
    font-weight: 600;
    color: #2e7d32;
}

.recent-payments .zero-amount {
    color: #f05462;
}

@media (max-width: 768px) {
    .recent-payments {
        overflow-x: auto;
    }
    .recent-payments table {
        min-width: 600px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #f05462;
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.radio-group {
    margin: 10px 0;
}

.radio-group label {
    display: inline-block;
    margin-right: 15px;
    font-weight: normal;
}

.submit-btn {
    margin-top: 15px;
    text-align: center;
}

.item-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.item-row label {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.item-row input[type="number"] {
    width: 80px;
    margin-left: 10px;
}