/* member_detail_info.css - Styles for member detail info page */
.member-details {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.member-info {
    padding: 25px;
}

.member-info h3 {
    color: #f05462;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item {
    margin-bottom: 15px;
}

.info-item label {
    font-weight: 500;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.info-item span {
    display: block;
    padding: 8px;
    background: #f9f9f9;
    border-radius: 4px;
    border-left: 3px solid #f05462;
}

.back-btn {
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}
