body {
    background: #f1f1f1;
}

.side-menu {
    position: fixed;
    background: #f05462;
    width: 250px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.side-menu .brand-name {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.side-menu ul {
    padding: 20px 0;
}

.side-menu li {
    padding: 12px 25px;
    color: white;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    margin: 5px 0;
}

.side-menu li:hover {
    background: rgba(255,255,255,0.2);
}

.side-menu li a {
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
}

.container {
    margin-left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
}

.header {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: flex-end;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user svg {
    width: 24px;
    height: 24px;
}

.content {
    padding: 30px;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    padding: 20px;
}

/* Payment Page Specific Styles */
.payment-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
}

.payment-header h1 {
    color: #f05462;
    margin-bottom: 10px;
}

.payment-summary {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.payment-methods {
    margin-bottom: 30px;
}

.payment-method {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-method:hover {
    border-color: #f05462;
}

.payment-method.selected {
    border: 2px solid #f05462;
    background: #fff5f5;
}

.payment-method img {
    width: 50px;
    margin-right: 20px;
}

.payment-details {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.btn-pay {
    background: #f05462;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s;
}

.btn-pay:hover {
    background: #d84351;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .side-menu {
        width: 100vw;
        min-height: auto;
        position: relative;
    }
    
    .container {
        width: 100vw;
        position: relative;
    }
    
    .container .header {
        width: 100vw;
    }
}
