body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
}

.auth-container {
    max-width: 600px;
    margin: 50px auto;
}

.card {
    border-radius: 10px;
}

.card-header {
    background-color: #f05462;
    color: white;
    font-weight: 600;
}

.btn-danger {
    background-color: #f05462;
    border: none;
}

.btn-danger:hover {
    background-color: #e04352;
}

/* General resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background: #f5f5f5;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1, h2 {
    color: #444;
}
h3 {
    color: #999;
}
.btn {
    background: #f05462;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}
.btn:hover {
    background: #d43f4d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Side Menu */
.side-menu {
    position: fixed;
    background: #f05462;
    width: 250px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.side-menu .brand-name {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.side-menu .brand-name img {
    width: 100%;
    max-width: 180px;
}
.side-menu ul {
    padding: 20px 0;
}
.side-menu li {
    padding: 12px 25px;
    color: white;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    margin: 5px 0;
}
.side-menu li:hover {
    background: rgba(255,255,255,0.2);
}
.side-menu li a {
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
}

/* Container + Header */
.container {
    margin-left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
}
.header {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: flex-end;
}
.user {
    display: flex;
    align-items: center;
    gap: 10px;
}
.user svg {
    width: 30px;
    height: 30px;
}

/* Cards and Content (for dashboard) */
.cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.recent-payments, .new-students {
    background: white;
    margin: 25px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.recent-payments table, .new-students table {
    width: 100%;
}
.recent-payments table td, .recent-payments table th {
    padding: 10px;
    text-align: left;
}

/* Donation Form */
.donation-form {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    max-width: 800px;
    margin: 0 auto;
}
.form-group {
    margin-bottom: 20px;
}
input[type="date"], input[type="number"], input[type="text"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
}
fieldset {
    background: #fafafa;
    border: 1px solid #ddd;
    padding: 25px 20px;
}
legend {
    padding: 0 10px;
    color: #666;
    font-weight: 500;
}
.item-row {
    display: grid;
    grid-template-columns: auto 100px;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}
.item-checkbox label {
    cursor: pointer;
}
.quantity-input {
    width: 80px;
}
.submit-btn {
    text-align: center;
}
.radio-group p {
    font-weight: 500;
    margin-bottom: 8px;
}
.radio-group label {
    margin-right: 15px;
}

/* Media Queries */
@media (max-width: 768px) {
    .side-menu {
        width: 200px;
    }
    .container {
        margin-left: 200px;
        width: calc(100% - 200px);
    }
}
@media (max-width: 576px) {
    .side-menu {
        width: 70px;
    }
    .side-menu li span {
        display: none;
    }
    .container {
        margin-left: 70px;
        width: calc(100% - 70px);
    }
    .donation-form {
        padding: 20px;
    }
}
